<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CDN FONT-AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--  CSS   -->
    <link rel="stylesheet" href="/css/style.css">
    <title>SPR</title>
</head>

<body>
    <div class="wrapper">

        <!-- Nav bar -->
        <header>
            <nav class="navbar slide-down">
                <a href="index.html" class="logo"><img src="/img/logo1.png" class="logo" alt="#"></a>
                <ul class="nav-link " id="menulist">
                    <li><a href="index.html" class="a-link" data-i18n="home-page">الرئيسية</a></li>
                    <li><a href="#work-section-id" class="a-link" data-i18n="who-arewe?">من نحن</a></li>
                    <li><a href="/html/ourWork.html" class="a-link" data-i18n="our-services"> خدماتنا</a></li>
                    <li><a href="#" class="a-link" data-i18n="our-business">اعمالنا</a></li>
                    <!-- <li><a href="#" class="a-link" data-i18n="our-customers">عملاؤنا</a></li> -->
                    <!-- <li><a href="#" class="a-link" data-i18n="our-partnier">شركاؤنا</a></li> -->
                    <li><a href="#footer-id" class="a-link" data-i18n="call-us">تواصل معنا</a></li>
                </ul>
                <div class="dropdown">
                    <button class="dropbtn" id="lang-btn">
                        <p id="lanugag-text" data-i18n="language-translte">اللغة</p>
                        <i class="fa fa-caret-down"></i>
                    </button>

                    <div class="dropdown-content" id="lang-menu">
                        <a href="#" id="Arabic-language" data-i18n="arabic-lang">Arabic</a>
                        <a href="#" id="English-language" data-i18n="english-lang">English</a>
                        <a href="#" data-i18n="spain-lang">Spain</a>
                        <a href="#" data-i18n="french-lang">French</a>
                        <a href="#" data-i18n="chinese-lang">Chinese</a>
                        <a href="#" data-i18n="korean-lang">Korean</a>
                        <a href="#" data-i18n="portuguese-lang">Portuguese</a>
                        <a href="#" data-i18n="japanese-lang">Japanese</a>
                    </div>
                </div>
                <div class="humbrger-icon">
                    <i class="fa-solid fa-bars" id="menu-icon"></i>
                    <i class="fa-solid fa-xmark" id="close-icon"></i>
                </div>
            </nav>
        </header>
        <!-- End Nav-bar  -->
        <!-- --------- -->
        <!-- Section Hero -->
        <section class="hero-section " id="section-hero-prease">
            <div class="hero-content">
                <p id="p-hero" data-i18n="welcome">مرحبـــا بكـــم</p>
                <h1 data-i18n="spr-global">سبــــــــر <br>الدوليــة</h1>
                <p id="p-text-hero">SBR International – تمثيل عالمي. تنفيذ محلي</p>
                <div class="hero-box">
                    <div class="hero-info">
                        <ul>
                            <li><a href="ourWork.html" data-i18n="our-worker">
                                    <span class="i18n-text">خدمـــــــاتنا</span>
                                    <i class="fa-solid fa-hand-holding-heart"></i></a></li>
                            <li><a href="#" data-i18n="our-business">
                                    <span class="i18n-text">أعمالــــــنا</span>
                                    <i class="fa-solid fa-briefcase"></i></a></li>
                            <li><a href="#" data-i18n="our-clients">
                                    <span class="i18n-text">عملاؤنـــا</span>
                                    <i class="fa-solid fa-people-group"></i></a></li>
                            <li><a href="#" data-i18n="Our-partners">
                                    <span class="i18n-text">الشركــــاء</span>
                                    <i class="fa-solid fa-handshake"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="how-it-works reveal" id="work-section-id">
            <div class="works">
                <h1 data-i18n="how-we-are">من نحـــن</h1>
                <h3 data-i18n="info-about-h3">سبر الدولية” هي الذراع العالمي لشركة سبر القابضة،<br> تأسست لتكون الجسر
                    الأذكى بين العالم والسوق
                    السعودي.</h3>
                <p data-i18n="info-about-p">نُمثّل الشركات العالمية داخل المملكة، ونُهيّئ لها البيئة المثالية للنجاح، من
                    خلال حلول متكاملة تشمل
                    الحوكمة، التسويق، العلاقات العامة، <br>والتمثيل التجاري، مدعومة بفهم عميق للثقافة المحلية
                    والديناميكيات السياسية والاقتصادية في السعودية.</p>
            </div>
            <!-- الصور والعناوين جنبها -->
            <div class="vision ">
                <div class="img-vision">
                    <img src="/img/vision.png" id="vi-img" alt="#">
                </div>
                <div class="text-vision">
                    <h2 data-i18n="vision-lang">الرؤيــة</h2>
                    <h4 data-i18n="vision-h5-lang">بناء نموذج سعودي-دولي فريد في التمثيل <br>التجاري والتسويق المتكامل.
                    </h4>
                </div>
            </div>
            <!-- الصورة عكس الثانية -->
            <div class="vision reverse">
                <div class="img-vision">
                    <img src="/img/saudifalg.png" alt="#">
                </div>
                <div class="text-vision">
                    <h2 data-i18n="vision-reverse-message">الرســالة</h2>
                    <h4 data-i18n="vision-reverse-talk">أن نكون الخيار الأول عالميًا لأي شركة ترغب بالنجاح في السعودية.
                    </h4>
                </div>
            </div>
            <!-- قيمنا boxes  -->
            <div class="values">
                <h2 class="values-title" data-i18n="our-values">قيمنـــا</h2>
                <div class="values-row">
                    <div class="value-box">
                        <i class="fa-solid fa-shield-halved"></i>
                        <p data-i18n="our-trust">الثقة</p>
                    </div>
                    <div class="value-box">
                        <i class="fa-solid fa-arrow-pointer"></i>
                        <p data-i18n="our-accuracy">الدقة</p>
                    </div>
                    <div class="value-box">
                        <i class="fa-solid fa-leaf"></i>
                        <p data-i18n="sustainability">الاستدامة</p>
                    </div>
                    <div class="value-box">
                        <i class="fa-solid fa-chart-simple"></i>
                        <p data-i18n="empowerment">التمكين</p>
                    </div>
                    <div class="value-box">
                        <i class="fa-solid fa-star"></i>
                        <p data-i18n="professionalism">الاحترافية</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section -->
        <section>
            <div id="contact"></div>
            <div class="contact-form" data-aos="fade-up">
                <h2 id="contact-title" data-i18n="contact.title">تواصــل معنــا</h2>
                <form>
                    <div class="mb-3">
                        <label for="email" class="form-label" id="label-email" data-i18n="contact.email">البريد
                            الالكتروني<span class="text-danger">*</span></label>
                        <input type="email" class="form-control" id="email" placeholder="example@email.com" required />
                    </div>

                    <div class="mb-3">
                        <label for="name" class="form-label" id="label-name" data-i18n="contact.name">الاسم<span
                                class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="name" data-i18n-placeholder="placeholder.name" required />
                    </div>

                    <div class="mb-3">
                        <label for="phone" class="form-label" id="label-phone" data-i18n="contact.phone">رقم الجوال<span
                                class="text-danger">*</span></label>
                        <input type="tel" class="form-control" id="phone"  placeholder="+966550000000" required />
                    </div>

                    <div class="mb-3">
                        <label for="subject" class="form-label" id="label-subject"
                            data-i18n="contact.subject">العنوان<span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="subject" data-i18n-placeholder="placeholder.subject" placeholder="Message title" required />
                    </div>

                    <div class="mb-4">
                        <label for="message" class="form-label" id="label-message"
                            data-i18n="contact.message">الرسالة<span class="text-danger">*</span></label>
                        <textarea class="form-control" id="message" rows="5" data-i18n-placeholder="placeholder.message"  placeholder="Write your message here"
                            required></textarea>
                    </div>

                    <button type="submit" class="btn w-100" id="contact-btn" data-i18n="contact.button">تواصــل
                        معنــا</button>
                </form>
            </div>

        </section>
        <section class="footer" id="footer-id">
            <div class="right-col">
                <a href="#hero-section" class="logo"><img src="/img/logo1.png" class="logo" alt="#"></a>
                <p data-i18n="footer-lang-aboutus">مكان نصنع به مجتمعات في كافيه في مجالات لنكتشف و نطور و نقوي من
                    خلاله المواهب الجديده.</p>
                <div class="soical">
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="left-col">
                <div class="about-us">
                    <div class="footer-column">
                        <h3 data-i18n="call-us-footer">تواصل معنا</h3>
                        <p data-i18n="saudi-tabuk"><i class="fa-solid fa-location-dot"></i> السعودية، تبوك</p>
                        <p><i class="fa-solid fa-envelope"></i> <a href="mailto:sabr@gmail.com">Sabr@gmail.com</a></p>
                        <p><i class="fa-solid fa-phone"></i> <a href="tel:+966555550000">+966555550000</a></p>
                    </div>
                    </footer>
                </div>
            </div>
        </section>
    </div>
    <script src="/javascript/script.js"></script>
</body>

</html>